shader water (
                float scale=1,
                float height=1,
                output	color outDiffuse=0,
                output float outDisplacement=0
            )
{
 

    outDisplacement=0;

    float amp = height;
    float frequency = scale;
    float offset = 0;
    for (int i = 0;  i < 15;  ++i) {
        for(int j = 0; j < 2; ++j){
            float angle = noise("hash", j);
            angle *= 2.0 * M_PI;
            vector dir = vector(cos(angle),0, sin(angle));

            outDisplacement += sin(dot(P, dir)*frequency+offset)*amp;
        }
        amp *= 0.5;
        frequency *= 1.5;
            offset += 1;
    }


    outDiffuse=color(0,0.2,0.3);


}
